@import "variables";
@import "mixin";

html{
    scroll-behavior: smooth;
}

body{
    display:flex;
    flex-direction:column;
    min-height:100vh;
 
}


//responsive tables
table{
    @include mq(500px){
        width: 100%;

        thead{
            display: none !important;
        }
    
       tbody, tr, td{
            display: block;
            width: 100%;
        }
         tr{
            margin-bottom:15px;
        }
        td{
            text-align: left;
            position: relative;
        }

    }
 }


.header{
    background-color:$header;
    .nav-btn{
        background: $navbarButtons;
    }
  
    .logo{
        width:50px;
        height:50px;
        background:#111;
    }
 
}


.main{

    background:$mainSection;
    .row{
        gap:1em;
        
    }


    
  
    
    .column{
        border-radius:1em;
       
    }
    .card{
        @include card;
    }
    ul{
        background:transparent;
        outline:none;

        
    }
    li{
        margin-bottom:1em;
        border:0;
        outline:0;
        &:first-child{
            margin-top:1em;
        }
    }
    a{
        text-decoration:none;
        transition:color 250ms ease-in;
        &:hover{
            color:green;
        }
    }
}

// testamonials here

.testamonials{
    
    .item{
        max-width:300px;
        margin:1em auto;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    img{
        border-radius:60%;
        height:200px;
        width:200px !important;
    }

 
}

//showcase
.showcase{
    background:$mainSection;
    .grid{
        margin-top:1.5em;
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
        grid-gap:1em;
    }
    .items{
        background:#fff;
        padding:1em;
        border-radius:0.4em;
        color:#222;
        box-shadow: 0 0 2px 2px #fff;
        transition:transform 350ms ease-in , box-shadow 350ms ease-in;
        &:hover{
            box-shadow: 0 0 3px 5px rgba($color: #01f, $alpha: 0.1);
            transform:translateY(10px);
            cursor: pointer;
        }
    }
    h3{
        font-size:1rem;
        font-weight:600;
    }
    .social-media,.quicklinks{
        background:#fff;
        border-radius:1em;
        color:#222; 
        box-shadow: 0 0 2px 2px #fff; 
        transition:transform 350ms ease-in , box-shadow 350ms ease-in;
        &:hover{
            box-shadow: 0 0 3px 5px rgba($color: #01f, $alpha: 0.1);
            transform:translateX(10px);
            cursor: pointer;
        }
     
    }
    .quicklinks{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
        
        h3{
            flex-basis:100%;
        }
        a{
            color:#222;
            text-decoration: none;
        }
    }
    li{
        border:0;
        background-color:#fff;
    }
    i{
        font-size:clamp(2rem,5vw,4rem);
        color: #222 !important;;
    }
}

//lodaer css
.full{
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid green; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        position:fixed;
      
         
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      }
     position:fixed;
     width:100%;
     height:100%;
     top:0;
     left:0;
  
     display:grid;
     place-items:center;
     z-index:50;
     
     &::before{
         position:absolute;
         content:'';
         inset:0;
         padding:1em;
         background-color:#ccc;
         filter: blur(10px);
         
         
     }

     h3{
         z-index: 50;
         transform:translate(10px,90px);
     }
   
}



//login css
.login{
  
    .form{
        max-width:600px;
        margin:0 auto;
    }
    .btn{
        width:100%;
    }
}

//sign up css
.signup{
    .form{
        max-width:800px;
        margin:0 auto;
        
    }
    .d-flex{
        flex-wrap:wrap;
        gap:1em;

        div{
            flex-grow:1;
            
        }
    }
    select{
        width:100%;
    }
    

}

//admin css
.dashboard{
    
    img{
        height:200px;
        width:200px;
        margin:0 auto;
    }
    li{
        border:0;
        background:transparent;
    }
    a{
        text-decoration:none;
        color:#fff;
        text-decoration:none;
    }
    .card{
        @include card;
    }
    .column{
        border-radius:1em;
    }
}

//user order css

//animations

.main-showcase{
    overflow: hidden;
   
    .swipe-left{
        position: relative;
        transform:translateX(-140%);
        transition:transform 550ms ease-in;
    }

    .swipe-right{
        position: relative;
        transform:translateX(170%);
        transition:transform 550ms ease-in;
    }
    .move{
        transform: translateX(0);
    }
}